
:root{
  --emerald: #16a34a;
  --muted: #6b7280;
  --bg: #f8fafc;
}
html,body,#__next{height:100%}
body{
  margin:0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI",
   Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#0f172a;
  -webkit-font-smoothing:antialiased;
}
.container{max-width:1100px;margin:0 auto;padding:24px;}
.header{display:flex;align-items:center;justify-content:space-between;padding:12px 0;}
.nav a{margin-left:16px;color:var(--muted);text-decoration:none}
.hero{display:flex;gap:24px;align-items:center;padding:36px 0}
.card{background:white;border-radius:12px;padding:16px;box-shadow:0 6px 20px rgba(2,6,23,0.06)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.footer{padding:24px 0;color:var(--muted);text-align:center}
.btn{background:var(--emerald);color:white;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:600}
.small{font-size:13px;color:var(--muted)}
